import './MainPage.css';

function MainPage() {
    return (
        <div className="MainPage">
            <div className="textContainer">
                <h1 className="titleContainer">
                    Добро пожаловать на платформу
                    мониторинга инфраструктуры связи
                    от «Арзнет»!
                </h1>
                <p className="mainTextContainer">Мы предлагаем инновационное решение для контроля состояния сетевой инфраструктуры. Наша система позволяет отслеживать загруженность опор с интернет-кабелями, выявлять аварийные участки и незаконные подключения, обеспечивая прозрачность и эффективность управления.</p>
            </div>
            <div className="plits">
                <div className="plit">
                    <h1>Интерактивная карта</h1>
                    <p>актуальная информация о состоянии опор с интернет-кабелями.</p>
                </div>
                <div className="plit">
                    <h1>Прозрачность и контроль</h1>
                    <p>мониторинг загруженности и аварийности в режиме реального времени.</p>
                </div>
                <div className="plit">
                    <h1>Сообщения от пользователя</h1>
                    <p>возможность сообщить о подозрительных или незаконных подключениях.</p>
                </div>
            </div>
        </div>
    )
}

export default MainPage;